+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:700,H:450,-SHEETINFO
+COMMENT,L:0,X:470,Y:440,S:https://github.com/buchio/HHK-Bluetooth,FN:Tahoma,FS:11,FF:,-COMMENT
+DASH,L:0,X1:460,Y1:350,X2:690,Y2:350,-DASH
+DASH,L:0,X1:460,Y1:350,X2:460,Y2:440,-DASH
+DASH,L:0,X1:460,Y1:420,X2:690,Y2:420,-DASH
+DASH,L:0,X1:540,Y1:420,X2:540,Y2:400,-DASH
+DASH,L:0,X1:590,Y1:420,X2:590,Y2:400,-DASH
+COMMENT,L:0,X:470,Y:370,S:Bluetooth%20adapter%20for,FN:Lucida%20Grande,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:470,Y:380,S:Happy%20Hacking%20Keyboard%20Professional,FN:Lucida%20Grande,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:470,Y:420,S:2013/08/30,FN:Tahoma,FS:10,FF:,-COMMENT
+DASH,L:0,X1:460,Y1:400,X2:690,Y2:400,-DASH
+COMMENT,L:0,X:550,Y:420,S:Rev%200.1,FN:Tahoma,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:600,Y:420,S:Yukio%20Obuchi,FN:Tahoma,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:470,Y:390,S:Main%20controler,FN:Lucida%20Grande,FS:10,FF:,-COMMENT
+JUNCTION,L:0,X:420,Y:210,-JUNCTION
+WIRE,L:0,X1:410,Y1:210,X2:420,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:220,LIB:CC,DIR:3,BLK:0,N:0.1uF,ND:1,NX:1,NY:-13,R:C7,RD:1,RX:-24,RY:-13,NOTE:,-COMPONENT
+TAG,L:0,X:570,Y:190,D:1,T:1,S:BAT,-TAG
+TAG,L:0,X:570,Y:180,D:1,T:1,S:Current,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:USB,X:41,Y:51
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:50,X:40,Y:50,X:40,Y:0,-PG
-PTN
+COMP,N:USB
X:4,Y:5,B:1
R:CN
P:USB
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
+PIN,N:GND,L:R4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:250,LIB:USB,DIR:4,BLK:0,N:USB%20HOST,ND:1,NX:3,NY:-42,R:CN5,RD:1,RX:2,RY:0,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:480,Y1:210,X2:570,Y2:210,-WIRE
+WIRE,L:0,X1:480,Y1:210,X2:480,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:310,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-35,NY:1,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:260,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:0,NY:-2,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:300,LIB:CN-3P,DIR:4,BLK:0,N:UART,ND:1,NX:2,NY:-33,R:CN4,RD:1,RX:2,RY:1,NOTE:,-COMPONENT
+LABEL,L:0,X:540,Y:280,D:1,S:RxD,-LABEL
+LABEL,L:0,X:540,Y:270,D:1,S:TxD,-LABEL
+JUNCTION,L:0,X:350,Y:160,-JUNCTION
+JUNCTION,L:0,X:350,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:150,LIB:VCC,DIR:0,BLK:0,N:+3.3V,ND:1,NX:-3,NY:-7,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:340,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:250,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:260,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:270,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:270,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:290,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:300,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PIC24FJ64GB_s,X:101,Y:151
+BMP
OOOOOOOOOOOOOOOOOOOOOOOOOH
H@@@@@@@@B@@@@@H@@@@@@@@@H
H@@@@@@@@B@@@@@H@@@@@@@@@H
H@@@@@@@@B@@@@A@@@@@@@@@@H
H@@@@@@@@A@@@@A@@@@@@@@@@H
H@@@@@@@@A@@@@B@@@@@@@@@@H
H@@@@@@@@@H@@@B@@@@@@@@@@H
H@@@@@@@@@D@@@D@@@@@@@@@@H
H@@@@@@@@@F@@@H@@@@@@@@@@H
H@@@@@@@@@A@@C@@@@@@@@@@@H
H@@@@@@@@@@N@L@@@@@@@@@@@H
H@@@@@@@@@@AO@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:150,X:100,Y:150,X:100,Y:0,-PG
+AR,W:1,S:0,X:49,Y:0,R:11,B:2880,E:0,-AR
-PTN
+COMP,N:PIC24FJ64GB_s
X:10,Y:15,B:2
R:U
P:PIC24FJ64GB_s
+PIN,N:~MCLR,L:L1,T:,M:1,M:,-PIN
+PIN,N:RA0,L:L2,T:,M:2,M:,-PIN
+PIN,N:RA1,L:L3,T:,M:3,M:,-PIN
+PIN,N:RB0,L:L4,T:,M:4,M:,-PIN
+PIN,N:RB1,L:L5,T:,M:5,M:,-PIN
+PIN,N:RB2,L:L6,T:,M:6,M:,-PIN
+PIN,N:RB3,L:L7,T:,M:7,M:,-PIN
+PIN,N:VSS,L:L8,T:,M:8,M:,-PIN
+PIN,N:RA2,L:L9,T:,M:9,M:,-PIN
+PIN,N:RA3,L:L10,T:,M:10,M:,-PIN
+PIN,N:RB4,L:L11,T:,M:11,M:,-PIN
+PIN,N:RA4,L:L12,T:,M:12,M:,-PIN
+PIN,N:VDD,L:L13,T:,M:13,M:,-PIN
+PIN,N:USBID,L:L14,T:,M:14,M:,-PIN
+PIN,N:VBUS,L:R14,T:,M:15,M:,-PIN
+PIN,N:RP7,L:R13,T:,M:16,M:,-PIN
+PIN,N:RP8,L:R12,T:,M:17,M:,-PIN
+PIN,N:RP9,L:R11,T:,M:18,M:,-PIN
+PIN,N:DISVREG,L:R10,T:,M:19,M:,-PIN
+PIN,N:VCAP/VDDCORE,L:R9,T:,M:20,M:,-PIN
+PIN,N:D+,L:R8,T:,M:21,M:,-PIN
+PIN,N:D-,L:R7,T:,M:22,M:,-PIN
+PIN,N:VUSB,L:R6,T:,M:23,M:,-PIN
+PIN,N:AN11,L:R5,T:,M:24,M:,-PIN
+PIN,N:AN10,L:R4,T:,M:25,M:,-PIN
+PIN,N:AN9,L:R3,T:,M:26,M:,-PIN
+PIN,N:VSS,L:R2,T:,M:27,M:,-PIN
+PIN,N:VDD,L:R1,T:,M:28,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:300,LIB:PIC24FJ64GB_s,DIR:0,BLK:0,N:PIC24FJ64GB,ND:1,NX:-100,NY:-152,R:IC1,RD:1,RX:-13,RY:-153,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:170,LIB:NOCONNECTION,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:350,Y1:160,X2:350,Y2:210,-WIRE
+WIRE,L:0,X1:110,Y1:170,X2:210,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:180,X2:210,Y2:180,-WIRE
+WIRE,L:0,X1:140,Y1:190,X2:210,Y2:190,-WIRE
+WIRE,L:0,X1:150,Y1:200,X2:210,Y2:200,-WIRE
+WIRE,L:0,X1:160,Y1:210,X2:210,Y2:210,-WIRE
+WIRE,L:0,X1:170,Y1:220,X2:210,Y2:220,-WIRE
+WIRE,L:0,X1:130,Y1:240,X2:210,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:250,X2:210,Y2:250,-WIRE
+WIRE,L:0,X1:90,Y1:270,X2:210,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:280,X2:570,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:270,X2:570,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:230,X2:570,Y2:230,-WIRE
+WIRE,L:0,X1:330,Y1:220,X2:570,Y2:220,-WIRE
+WIRE,L:0,X1:330,Y1:190,X2:570,Y2:190,-WIRE
+WIRE,L:0,X1:330,Y1:180,X2:570,Y2:180,-WIRE
+WIRE,L:0,X1:330,Y1:170,X2:420,Y2:170,-WIRE
+WIRE,L:0,X1:330,Y1:160,X2:350,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:230,X2:210,Y2:230,-WIRE
+WIRE,L:0,X1:190,Y1:230,X2:190,Y2:320,-WIRE
+JUNCTION,L:0,X:60,Y:120,-JUNCTION
+JUNCTION,L:0,X:70,Y:120,-JUNCTION
+JUNCTION,L:0,X:190,Y:120,-JUNCTION
+JUNCTION,L:0,X:200,Y:120,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:30,Y:110,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-3,NY:-7,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:140,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:HHK_PRO,X:71,Y:161
+BMP
OOOOOOOOOOOOOOOOON
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
OOOOOOOOOOOOOOOOON
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:160,X:70,Y:160,X:70,Y:0,-PG
-PTN
+COMP,N:HHK_PRO
X:7,Y:16,B:1
R:U
P:HHK_PRO
+PIN,N:GND,L:R15,T:,M:15,-PIN
+PIN,N:GND,L:R14,T:,M:14,-PIN
+PIN,N:GND,L:R13,T:,M:13,-PIN
+PIN,N:COL_ENABLE,L:R12,T:,M:12,-PIN
+PIN,N:COL2,L:R11,T:,M:11,-PIN
+PIN,N:COL1,L:R10,T:,M:10,-PIN
+PIN,N:COl0,L:R9,T:,M:9,-PIN
+PIN,N:ROW2,L:R8,T:,M:8,-PIN
+PIN,N:ROW1,L:R7,T:,M:7,-PIN
+PIN,N:ROW0,L:R6,T:,M:6,-PIN
+PIN,N:KEY_PREV,L:R5,T:,M:5,-PIN
+PIN,N:KEYPRESS,L:R4,T:,M:4,-PIN
+PIN,N:Vcc(5V),L:R3,T:,M:3,-PIN
+PIN,N:Vcc(5V),L:R2,T:,M:2,-PIN
+PIN,N:Vcc(5V),L:R1,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:100,LIB:HHK_PRO,DIR:5,BLK:0,N:HHK_PRO,ND:1,NX:-158,NY:-72,R:CN3,RD:1,RX:-15,RY:-70,NOTE:,-COMPONENT
+WIRE,L:0,X1:60,Y1:110,X2:60,Y2:120,-WIRE
+WIRE,L:0,X1:70,Y1:110,X2:70,Y2:120,-WIRE
+WIRE,L:0,X1:80,Y1:110,X2:80,Y2:120,-WIRE
+WIRE,L:0,X1:180,Y1:110,X2:180,Y2:120,-WIRE
+WIRE,L:0,X1:200,Y1:110,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:190,Y1:110,X2:190,Y2:120,-WIRE
+WIRE,L:0,X1:110,Y1:110,X2:110,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:110,X2:120,Y2:180,-WIRE
+WIRE,L:0,X1:130,Y1:110,X2:130,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:110,X2:100,Y2:250,-WIRE
+WIRE,L:0,X1:90,Y1:110,X2:90,Y2:270,-WIRE
+WIRE,L:0,X1:140,Y1:110,X2:140,Y2:190,-WIRE
+WIRE,L:0,X1:150,Y1:110,X2:150,Y2:200,-WIRE
+WIRE,L:0,X1:160,Y1:110,X2:160,Y2:210,-WIRE
+WIRE,L:0,X1:170,Y1:110,X2:170,Y2:220,-WIRE
+WIRE,L:0,X1:330,Y1:200,X2:360,Y2:200,-WIRE
+WIRE,L:0,X1:360,Y1:200,X2:360,Y2:330,-WIRE
+JUNCTION,L:0,X:380,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:380,Y1:290,X2:380,Y2:300,-WIRE
+WIRE,L:0,X1:380,Y1:340,X2:380,Y2:350,-WIRE
+JUNCTION,L:0,X:400,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:400,Y:320,-JUNCTION
+WIRE,L:0,X1:400,Y1:290,X2:400,Y2:320,-WIRE
+WIRE,L:0,X1:450,Y1:320,X2:460,Y2:320,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:310,LIB:VCC,DIR:0,BLK:0,N:+5V,ND:1,NX:-3,NY:-7,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:340,LIB:VR3,DIR:4,BLK:0,N:20k,ND:1,NX:-28,NY:5,R:VR3,RD:1,RX:-28,RY:-33,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:340,LIB:CC,DIR:0,BLK:0,N:150uF,ND:1,NX:0,NY:-1,R:C8,RD:1,RX:-7,RY:9,NOTE:,-COMPONENT
+WIRE,L:0,X1:420,Y1:170,X2:420,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:210,X2:420,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:210,X2:350,Y2:210,-WIRE
+WIRE,L:0,X1:350,Y1:210,X2:380,Y2:210,-WIRE
+WIRE,L:0,X1:180,Y1:120,X2:190,Y2:120,-WIRE
+WIRE,L:0,X1:190,Y1:120,X2:200,Y2:120,-WIRE
+WIRE,L:0,X1:20,Y1:120,X2:60,Y2:120,-WIRE
+WIRE,L:0,X1:330,Y1:290,X2:380,Y2:290,-WIRE
+WIRE,L:0,X1:60,Y1:120,X2:70,Y2:120,-WIRE
+WIRE,L:0,X1:70,Y1:120,X2:80,Y2:120,-WIRE
+WIRE,L:0,X1:380,Y1:290,X2:400,Y2:290,-WIRE
+WIRE,L:0,X1:400,Y1:290,X2:480,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:FUSE,X:31,Y:21
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
CHG@@@CI
DEHL@@DE
HB@B@@HC
HB@A@@HC
HB@@H@HC
DD@@FALE
CH@@ANCI
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+AR,W:1,S:0,X:21,Y:6,R:7,B:3517,E:4859,-AR
+AR,W:1,S:0,X:10,Y:13,R:6,B:465,E:2125,-AR
-PTN
+COMP,N:FUSE
X:3,Y:2,B:1
R:F
P:FUSE
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:330,LIB:FUSE,DIR:0,BLK:0,N:FUSE,ND:1,NX:-12,NY:-15,R:F1,RD:1,RX:-32,RY:-15,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
