+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:500,-SHEETINFO
+DASH,L:2,X1:340,Y1:460,X2:120,Y2:460,-DASH
+DASH,L:2,X1:120,Y1:180,X2:340,Y2:180,-DASH
+DASH,L:2,X1:120,Y1:460,X2:120,Y2:180,-DASH
+COMMENT,L:2,X:200,Y:460,S:Phase3:%20Charge%20Battery,FN:San-serif,FS:14,FF:,-COMMENT
+DASH,L:2,X1:340,Y1:460,X2:340,Y2:180,-DASH
+DASH,L:3,X1:20,Y1:210,X2:20,Y2:340,-DASH
+DASH,L:3,X1:20,Y1:340,X2:110,Y2:340,-DASH
+DASH,L:3,X1:20,Y1:210,X2:110,Y2:210,-DASH
+DASH,L:3,X1:110,Y1:210,X2:110,Y2:340,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:MICRO_USB
X:4,Y:6,B:1
R:CN
+PIN,N:GND,L:R5,T:,M:5,-PIN
+PIN,N:ID,L:R4,T:,M:4,-PIN
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:160,LIB:MICRO_USB,DIR:0,BLK:0,N:Power%20Supply,ND:1,NX:-50,NY:-65,R:CN1,RD:1,RX:-41,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:170,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:570,Y:490,S:https://github.com/buchio/HHK-Bluetooth,FN:Tahoma,FS:11,FF:,-COMMENT
+DASH,L:0,X1:560,Y1:400,X2:790,Y2:400,-DASH
+DASH,L:0,X1:560,Y1:400,X2:560,Y2:490,-DASH
+DASH,L:0,X1:560,Y1:470,X2:790,Y2:470,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:3,X:100,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:3,X1:90,Y1:240,X2:180,Y2:240,-WIRE
+WIRE,L:3,X1:180,Y1:240,X2:180,Y2:270,-WIRE
+JUNCTION,L:2,X:220,Y:290,-JUNCTION
+JUNCTION,L:2,X:280,Y:290,-JUNCTION
+JUNCTION,L:2,X:320,Y:290,-JUNCTION
+JUNCTION,L:2,X:300,Y:290,-JUNCTION
+JUNCTION,L:2,X:210,Y:270,-JUNCTION
+JUNCTION,L:2,X:230,Y:340,-JUNCTION
+JUNCTION,L:2,X:280,Y:340,-JUNCTION
+JUNCTION,L:2,X:230,Y:410,-JUNCTION
+JUNCTION,L:2,X:280,Y:410,-JUNCTION
+JUNCTION,L:2,X:180,Y:270,-JUNCTION
+JUNCTION,L:2,X:370,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
R:VR
P:VR2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:240,Y:400,LIB:VR2,DIR:0,BLK:0,N:2k,ND:1,NX:1,NY:18,R:VR2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:330,Y:310,LIB:CC,DIR:0,BLK:0,N:1uF,ND:0,NX:-18,NY:11,R:C6,RD:0,RX:4,RY:11,NOTE:1uF????????25uF???,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:290,Y:380,LIB:CC,DIR:0,BLK:0,N:10uF,ND:0,NX:-18,NY:11,R:C5,RD:0,RX:4,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:290,Y:310,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:D4,RD:1,RX:-4,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:LM317
X:4,Y:4,B:1
R:U
+PIN,N:ADJ,L:L1,T:m,M:ADJ,-PIN
+PIN,N:OUT,L:L2,T:m,M:OUT,-PIN
+PIN,N:IN,L:L3,T:m,M:IN,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:240,Y:250,LIB:LM317,DIR:7,BLK:0,N:LM317,ND:1,NX:-39,NY:-41,R:U3,RD:1,RX:-39,RY:-32,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:270,Y:280,LIB:DIODE,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,R:D3,RD:1,RX:2,RY:4,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:190,Y:290,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:0,NX:-19,NY:12,R:C4,RD:0,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:240,Y:430,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:2,X1:300,Y1:270,X2:300,Y2:290,-WIRE
+WIRE,L:2,X1:280,Y1:270,X2:300,Y2:270,-WIRE
+WIRE,L:2,X1:210,Y1:260,X2:210,Y2:270,-WIRE
+WIRE,L:2,X1:220,Y1:260,X2:220,Y2:290,-WIRE
+WIRE,L:2,X1:280,Y1:390,X2:280,Y2:410,-WIRE
+WIRE,L:2,X1:180,Y1:300,X2:180,Y2:410,-WIRE
+WIRE,L:2,X1:320,Y1:320,X2:320,Y2:410,-WIRE
+WIRE,L:2,X1:150,Y1:190,X2:150,Y2:270,-WIRE
+JUNCTION,L:1,X:510,Y:320,-JUNCTION
+JUNCTION,L:1,X:530,Y:290,-JUNCTION
+JUNCTION,L:1,X:410,Y:290,-JUNCTION
+JUNCTION,L:1,X:410,Y:350,-JUNCTION
+JUNCTION,L:1,X:510,Y:350,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:390,Y:300,LIB:DIODE,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:D1,RD:1,RX:2,RY:-17,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY2,X:21,Y:11
+BMP
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:4,X:6,Y:4,-PG
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:9,X:14,Y:9,X:14,Y:10,X:6,Y:10,-PG
+L,W:1,S:0,X:2,Y:6,X:18,Y:6,-L
-PTN
+COMP,N:BATTERY2
X:2,Y:1,B:1
R:V
P:BATTERY2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:380,Y:320,LIB:BATTERY2,DIR:0,BLK:0,N:AA%20x%202,ND:0,NX:-19,NY:20,R:V1,RD:0,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:420,Y:330,LIB:VR3,DIR:0,BLK:0,N:10k,ND:1,NX:-24,NY:19,R:VR1,RD:1,RX:-25,RY:8,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:530,Y:280,LIB:7800,DIR:3,BLK:0,N:SetpUP%20DIP,ND:1,NX:-38,NY:-43,R:U2,RD:1,RX:-37,RY:-30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:540,Y:310,LIB:CC,DIR:0,BLK:0,N:100uF,ND:0,NX:-18,NY:11,R:C3,RD:0,RX:4,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:1,X:520,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-16,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:1,X1:510,Y1:320,X2:530,Y2:320,-WIRE
+WIRE,L:1,X1:370,Y1:330,X2:370,Y2:350,-WIRE
+WIRE,L:1,X1:410,Y1:340,X2:410,Y2:350,-WIRE
+WIRE,L:1,X1:370,Y1:290,X2:370,Y2:300,-WIRE
+DASH,L:0,X1:640,Y1:470,X2:640,Y2:450,-DASH
+DASH,L:0,X1:690,Y1:470,X2:690,Y2:450,-DASH
+JUNCTION,L:0,X:600,Y:170,-JUNCTION
+JUNCTION,L:0,X:640,Y:170,-JUNCTION
+JUNCTION,L:0,X:620,Y:200,-JUNCTION
+JUNCTION,L:0,X:620,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:190,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:0,NX:-19,NY:12,R:C1,RD:0,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:190,LIB:CC,DIR:0,BLK:0,N:33uF,ND:0,NX:-18,NY:11,R:C2,RD:0,RX:4,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:640,Y:160,LIB:7800,DIR:3,BLK:0,N:TA48M033F,ND:1,NX:-41,NY:-42,R:U1,RD:1,RX:-38,RY:-30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-18,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:260,LIB:R,DIR:0,BLK:0,N:0.47,ND:1,NX:2,NY:20,R:R1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+TAG,L:0,X:670,Y:110,D:1,T:2,S:+5V,-TAG
+TAG,L:0,X:670,Y:170,D:1,T:2,S:+3.3V,-TAG
+TAG,L:0,X:670,Y:220,D:1,T:2,S:Current,-TAG
+WIRE,L:0,X1:620,Y1:220,X2:670,Y2:220,-WIRE
+COMMENT,L:0,X:570,Y:420,S:Bluetooth%20adapter%20for,FN:Lucida%20Grande,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:570,Y:430,S:Happy%20Hacking%20Keyboard%20Professional,FN:Lucida%20Grande,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:570,Y:440,S:Power%20supply%20module,FN:Lucida%20Grande,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:570,Y:470,S:2013/08/30,FN:Tahoma,FS:10,FF:,-COMMENT
+DASH,L:0,X1:560,Y1:450,X2:790,Y2:450,-DASH
+COMMENT,L:0,X:650,Y:470,S:Rev%200.1,FN:Tahoma,FS:10,FF:,-COMMENT
+COMMENT,L:0,X:700,Y:470,S:Yukio%20Obuchi,FN:Tahoma,FS:10,FF:,-COMMENT
+COMMENT,L:3,X:20,Y:330,S:Phase4,FN:San-serif,FS:14,FF:,-COMMENT
+COMMENT,L:3,X:20,Y:340,S:Wireless%20Charge,FN:Lucida%20Grande,FS:9,FF:,-COMMENT
+JUNCTION,L:1,X:540,Y:110,-JUNCTION
+WIRE,L:1,X1:540,Y1:110,X2:540,Y2:290,-WIRE
+JUNCTION,L:0,X:580,Y:110,-JUNCTION
+WIRE,L:0,X1:580,Y1:110,X2:580,Y2:170,-WIRE
+JUNCTION,L:2,X:500,Y:110,-JUNCTION
+WIRE,L:2,X1:150,Y1:190,X2:500,Y2:190,-WIRE
+WIRE,L:2,X1:500,Y1:110,X2:500,Y2:190,-WIRE
+DASH,L:1,X1:350,Y1:210,X2:550,Y2:210,-DASH
+DASH,L:1,X1:550,Y1:210,X2:550,Y2:400,-DASH
+COMMENT,L:1,X:420,Y:400,S:Phase2:Battery%20Drive,FN:Tahoma,FS:14,FF:,-COMMENT
+DASH,L:1,X1:550,Y1:400,X2:350,Y2:400,-DASH
+DASH,L:1,X1:350,Y1:210,X2:350,Y2:400,-DASH
+TAG,L:1,X:430,Y:320,D:1,T:2,S:BAT,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:MICRO_USB
X:4,Y:6,B:1
R:CN
+PIN,N:GND,L:R5,T:,M:5,-PIN
+PIN,N:ID,L:R4,T:,M:4,-PIN
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:3,X:80,Y:290,LIB:MICRO_USB,DIR:0,BLK:0,N:Qi%20Power%20Supply,ND:1,NX:-50,NY:-65,R:CN2,RD:1,RX:-41,RY:9,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:170,Y:280,LIB:DIODE,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,R:D5,RD:1,RX:2,RY:-17,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:2,X:230,Y:330,LIB:R,DIR:0,BLK:0,N:24k,ND:0,NX:-13,NY:12,R:R2,RD:0,RX:0,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:150,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:140,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:130,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:2,X1:230,Y1:260,X2:230,Y2:340,-WIRE
+WIRE,L:2,X1:230,Y1:340,X2:230,Y2:360,-WIRE
+WIRE,L:2,X1:220,Y1:340,X2:230,Y2:340,-WIRE
+WIRE,L:2,X1:230,Y1:340,X2:280,Y2:340,-WIRE
+WIRE,L:2,X1:280,Y1:320,X2:280,Y2:340,-WIRE
+WIRE,L:2,X1:280,Y1:340,X2:280,Y2:360,-WIRE
+WIRE,L:2,X1:180,Y1:270,X2:210,Y2:270,-WIRE
+WIRE,L:2,X1:210,Y1:270,X2:250,Y2:270,-WIRE
+WIRE,L:1,X1:510,Y1:290,X2:510,Y2:320,-WIRE
+WIRE,L:1,X1:510,Y1:320,X2:510,Y2:350,-WIRE
+WIRE,L:1,X1:400,Y1:290,X2:410,Y2:290,-WIRE
+WIRE,L:1,X1:410,Y1:290,X2:500,Y2:290,-WIRE
+WIRE,L:1,X1:370,Y1:350,X2:410,Y2:350,-WIRE
+WIRE,L:1,X1:410,Y1:350,X2:510,Y2:350,-WIRE
+WIRE,L:1,X1:520,Y1:290,X2:530,Y2:290,-WIRE
+WIRE,L:1,X1:530,Y1:290,X2:540,Y2:290,-WIRE
+WIRE,L:0,X1:600,Y1:200,X2:620,Y2:200,-WIRE
+WIRE,L:0,X1:620,Y1:200,X2:640,Y2:200,-WIRE
+WIRE,L:0,X1:630,Y1:170,X2:640,Y2:170,-WIRE
+WIRE,L:0,X1:640,Y1:170,X2:670,Y2:170,-WIRE
+WIRE,L:0,X1:620,Y1:170,X2:620,Y2:200,-WIRE
+WIRE,L:0,X1:620,Y1:200,X2:620,Y2:220,-WIRE
+WIRE,L:0,X1:380,Y1:110,X2:580,Y2:110,-WIRE
+WIRE,L:0,X1:580,Y1:110,X2:670,Y2:110,-WIRE
+WIRE,L:0,X1:580,Y1:170,X2:600,Y2:170,-WIRE
+WIRE,L:0,X1:600,Y1:170,X2:610,Y2:170,-WIRE
+WIRE,L:2,X1:180,Y1:410,X2:230,Y2:410,-WIRE
+WIRE,L:2,X1:220,Y1:290,X2:280,Y2:290,-WIRE
+WIRE,L:2,X1:230,Y1:410,X2:280,Y2:410,-WIRE
+WIRE,L:2,X1:280,Y1:410,X2:320,Y2:410,-WIRE
+WIRE,L:2,X1:320,Y1:290,X2:370,Y2:290,-WIRE
+WIRE,L:2,X1:280,Y1:290,X2:300,Y2:290,-WIRE
+WIRE,L:2,X1:300,Y1:290,X2:320,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:3,X:110,Y:260,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:3,X:110,Y:270,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:3,X:110,Y:280,LIB:NOCONNECTION,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
