+BSCH3_LIB_V.1.0
VER:81
PROP:
+COMP,N:MICRO_USB
X:4,Y:6,B:1
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:ID,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:D-,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:HHK_PRO,X:71,Y:161
+BMP
OOOOOOOOOOOOOOOOOO
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
H@@@@@@@@@@@@@@@@C
OOOOOOOOOOOOOOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:160,X:70,Y:160,X:70,Y:0,-PG
-PTN
+COMP,N:HHK_PRO
X:7,Y:16,B:1
R:U
P:HHK_PRO
+PIN,N:GND,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:COL_ENABLE,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:COL2,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:COL1,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:COl0,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:ROW2,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:ROW1,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:ROW0,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:KEY_PREV,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:KEYPRESS,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:Vcc(5V),DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:Vcc(5V),DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:Vcc(5V),DF:FFFFFFFF,L:R1,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PIC24FJ64GB002,X:91,Y:151
+BMP
OOOOOOOOOOOOOOOOOOOOOOOO
H@@@@@@@A@@@@@D@@@@@@@CO
H@@@@@@@@H@@@@H@@@@@@@CO
H@@@@@@@@H@@@@H@@@@@@@CO
H@@@@@@@@H@@@@H@@@@@@@CO
H@@@@@@@@D@@@A@@@@@@@@CO
H@@@@@@@@B@@@B@@@@@@@@CO
H@@@@@@@@A@@@D@@@@@@@@CO
H@@@@@@@@@H@@H@@@@@@@@CO
H@@@@@@@@@G@G@@@@@@@@@CO
H@@@@@@@@@@OH@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
OOOOOOOOOOOOOOOOOOOOOOOO
-BMP
+AR,W:1,S:0,X:46,Y:-1,R:11,B:2981,E:5633,-AR
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:150,X:90,Y:150,X:90,Y:0,-PG
-PTN
+COMP,N:PIC24FJ64GB002
X:9,Y:15,B:1
R:U
P:PIC24FJ64GB002
+PIN,N:~MCLR,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:D-,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:RA0,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA1,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RB0,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RB1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB2,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB3,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RA2,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RA3,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:RB4,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:RA4,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:RB7,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:RB8,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:RB9,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:DISVREG,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:VDDCORE,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:VUSB,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:RB13,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:RB14,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:RB15,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
