+BSCH3_LIB_V.1.0
PROP:
+PTN,N:USB,X:41,Y:51
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:50,X:40,Y:50,X:40,Y:0,-PG
-PTN
+COMP,N:USB
X:4,Y:5,B:1
R:CN
P:USB
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
+PIN,N:GND,L:R4,T:,M:4,-PIN
NOTE:,-COMP
+PTN,N:MICRO_USB,X:41,Y:61
+BMP
OOOOOOOOOOH@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
H@@@@@@@@@H@
OOOOOOOOOOH@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:60,X:40,Y:60,X:40,Y:0,-PG
-PTN
+COMP,N:MICRO_USB
X:4,Y:6,B:1
R:CN
P:MICRO_USB
+PIN,N:GND,L:R5,T:,M:5,-PIN
+PIN,N:ID,L:R4,T:,M:4,-PIN
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
NOTE:,-COMP
+PTN,N:HHK_PRO,X:71,Y:161
+BMP
OOOOOOOOOOOOOOOOON
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
H@@@@@@@@@@@@@@@@B
OOOOOOOOOOOOOOOOON
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:160,X:70,Y:160,X:70,Y:0,-PG
-PTN
+COMP,N:HHK_PRO
X:7,Y:16,B:1
R:U
P:HHK_PRO
+PIN,N:GND,L:R15,T:,M:15,-PIN
+PIN,N:GND,L:R14,T:,M:14,-PIN
+PIN,N:GND,L:R13,T:,M:13,-PIN
+PIN,N:COL_ENABLE,L:R12,T:,M:12,-PIN
+PIN,N:COL2,L:R11,T:,M:11,-PIN
+PIN,N:COL1,L:R10,T:,M:10,-PIN
+PIN,N:COl0,L:R9,T:,M:9,-PIN
+PIN,N:ROW2,L:R8,T:,M:8,-PIN
+PIN,N:ROW1,L:R7,T:,M:7,-PIN
+PIN,N:ROW0,L:R6,T:,M:6,-PIN
+PIN,N:KEY_PREV,L:R5,T:,M:5,-PIN
+PIN,N:KEYPRESS,L:R4,T:,M:4,-PIN
+PIN,N:Vcc(5V),L:R3,T:,M:3,-PIN
+PIN,N:Vcc(5V),L:R2,T:,M:2,-PIN
+PIN,N:Vcc(5V),L:R1,T:,M:1,-PIN
NOTE:,-COMP
+PTN,N:PIC24FJ64GB_s,X:101,Y:151
+BMP
OOOOOOOOOOOOOOOOOOOOOOOOOH
H@@@@@@@@B@@@@@H@@@@@@@@@H
H@@@@@@@@B@@@@@H@@@@@@@@@H
H@@@@@@@@B@@@@A@@@@@@@@@@H
H@@@@@@@@A@@@@A@@@@@@@@@@H
H@@@@@@@@A@@@@B@@@@@@@@@@H
H@@@@@@@@@H@@@B@@@@@@@@@@H
H@@@@@@@@@D@@@D@@@@@@@@@@H
H@@@@@@@@@F@@@H@@@@@@@@@@H
H@@@@@@@@@A@@C@@@@@@@@@@@H
H@@@@@@@@@@N@L@@@@@@@@@@@H
H@@@@@@@@@@AO@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:150,X:100,Y:150,X:100,Y:0,-PG
+AR,W:1,S:0,X:49,Y:0,R:11,B:2880,E:0,-AR
-PTN
+COMP,N:PIC24FJ64GB_s
X:10,Y:15,B:2
R:U
P:PIC24FJ64GB_s
+PIN,N:~MCLR,L:L1,T:,M:1,M:,-PIN
+PIN,N:RA0,L:L2,T:,M:2,M:,-PIN
+PIN,N:RA1,L:L3,T:,M:3,M:,-PIN
+PIN,N:PGED1/RB0,L:L4,T:,M:4,M:,-PIN
+PIN,N:PGEC1/RB1,L:L5,T:,M:5,M:,-PIN
+PIN,N:RB2,L:L6,T:,M:6,M:,-PIN
+PIN,N:RB3,L:L7,T:,M:7,M:,-PIN
+PIN,N:VSS,L:L8,T:,M:8,M:,-PIN
+PIN,N:OSCI,L:L9,T:,M:9,M:,-PIN
+PIN,N:OSCO,L:L10,T:,M:10,M:,-PIN
+PIN,N:RB4,L:L11,T:,M:11,M:,-PIN
+PIN,N:RA4,L:L12,T:,M:12,M:,-PIN
+PIN,N:VDD,L:L13,T:,M:13,M:,-PIN
+PIN,N:USBID/RB5,L:L14,T:,M:14,M:,-PIN
+PIN,N:VBUS,L:R14,T:,M:15,M:,-PIN
+PIN,N:RP7,L:R13,T:,M:16,M:,-PIN
+PIN,N:RP8,L:R12,T:,M:17,M:,-PIN
+PIN,N:RB9,L:R11,T:,M:18,M:,-PIN
+PIN,N:DISVREG,L:R10,T:,M:19,M:,-PIN
+PIN,N:VCAP/VDDCORE,L:R9,T:,M:20,M:,-PIN
+PIN,N:D+,L:R8,T:,M:21,M:,-PIN
+PIN,N:D-,L:R7,T:,M:22,M:,-PIN
+PIN,N:VUSB,L:R6,T:,M:23,M:,-PIN
+PIN,N:AN11,L:R5,T:,M:24,M:,-PIN
+PIN,N:AN10,L:R4,T:,M:25,M:,-PIN
+PIN,N:AN9,L:R3,T:,M:26,M:,-PIN
+PIN,N:VSS,L:R2,T:,M:27,M:,-PIN
+PIN,N:VDD,L:R1,T:,M:28,M:,-PIN
NOTE:,-COMP
+PTN,N:PIC24FJ64GB002,X:501,Y:151
+BMP
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@D@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F@@@H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N@L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:150,X:599,Y:150,X:599,Y:0,-PG
+AR,W:1,S:0,X:293,Y:0,R:11,B:2880,E:0,-AR
-PTN
+COMP,N:PIC24FJ64GB002
X:60,Y:15,B:2
R:U
P:PIC24FJ64GB002
+PIN,N:~MCLR,L:L1,T:,M:1,M:,-PIN
+PIN,N:PGED3/AN0/C3INC/VREF+/ASDA1(2)/RP5/PMD7/CTED1/VBUSVLD/VCMPST1/CN2/RA0,L:L2,T:,M:2,M:,-PIN
+PIN,N:PGEC3/AN1/C3IND/VREF-/ASCL1(2)/RP6/PMD6/CTED2/SESSVLD/VCMPST2/CN3/RA1,L:L3,T:,M:3,M:,-PIN
+PIN,N:PGED1/AN2/C2INB/DPH/RP0/PMD0/CN4/RB0,L:L4,T:,M:4,M:,-PIN
+PIN,N:PGEC1/AN3/C2INA/DMH/RP1/PMD1/CN5/RB1,L:L5,T:,M:5,M:,-PIN
+PIN,N:AN4/C1INB/DPLN/SDA2/RP2/PMD2/CN6/RB2,L:L6,T:,M:6,M:,-PIN
+PIN,N:AN5/C1INA/DMLN/RTCC/SCL2/RP3/PMWR/CN7/RB3,L:L7,T:,M:7,M:,-PIN
+PIN,N:VSS,L:L8,T:,M:8,M:,-PIN
+PIN,N:OSCI/CLKI/C1IND/PMCS1/CN30/RA2,L:L9,T:,M:9,M:,-PIN
+PIN,N:OSCO/CLKO/PMA0/CN29/RA3,L:L10,T:,M:10,M:,-PIN
+PIN,N:SOSCI/C2IND/RP4/PMBE/CN1/RB4,L:L11,T:,M:11,M:,-PIN
+PIN,N:SOSCO/SCLKI/T1CK/C2INC/PMA1/CN0/RA4,L:L12,T:,M:12,M:,-PIN
+PIN,N:VDD,L:L13,T:,M:13,M:,-PIN
+PIN,N:TMS/USBID/CN27/RB5,L:L14,T:,M:14,M:,-PIN
+PIN,N:VBUS,L:R14,T:,M:15,M:,-PIN
+PIN,N:TDI/RP7/PMD5/INT0/CN23/RB7,L:R13,T:,M:16,M:,-PIN
+PIN,N:TCK/USBOEN/SCL1/RP8/PMD4/CN22/RB8,L:R12,T:,M:17,M:,-PIN
+PIN,N:TDO/SDA1/RP9/PMD3/RCV/CN21/RB9,L:R11,T:,M:18,M:,-PIN
+PIN,N:DISVREG,L:R10,T:,M:19,M:,-PIN
+PIN,N:VCAP/VDDCORE,L:R9,T:,M:20,M:,-PIN
+PIN,N:PGED2/D+/VPIO/RP10/CN16/RB10,L:R8,T:,M:21,M:,-PIN
+PIN,N:PGEC2/D-/VMIO/RP11/CN15/RB11,L:R7,T:,M:22,M:,-PIN
+PIN,N:VUSB,L:R6,T:,M:23,M:,-PIN
+PIN,N:AN11/C1INC/RP13/PMRD/REFO/SESSEND/CN13/RB13,L:R5,T:,M:24,M:,-PIN
+PIN,N:AN10/C3INB/CVREF/VCPCON/VBUSON/RP14/CN12/RB14,L:R4,T:,M:25,M:,-PIN
+PIN,N:AN9/C3INA/VBUSCHG/RP15/VBUSST/CN11/RB15,L:R3,T:,M:26,M:,-PIN
+PIN,N:VSS,L:R2,T:,M:27,M:,-PIN
+PIN,N:VDD,L:R1,T:,M:28,M:,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
