+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,PROJ:,PAGES:1,PAGE:1,VER:81,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:81
+COMP,N:MICRO_USB
X:4,Y:6,B:1
R:CN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:ID,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:D-,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:190,LIB:MICRO_USB,DIR:0,BLK:0,N:MICRO_USB,ND:1,NX:2,NY:20,NH:0,R:CN,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
